<a href="https://colab.research.google.com/github/PabloDiosquez/Fundamentos_de_Programacion/blob/main/ProjectEuler.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3,5,6 and 9. The sum of these multiples is 23. 

Find the sum of all multiples of 3 or 5 below 1000.

In [ ]:
def sum_of_multiples_below(x):
  sum = 0
  for i in range(x):
    if (not i % 3) or (not i % 5):
      sum += i
  
  return sum

sum_of_multiples_below(1000)

233168

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

In [13]:
def fibo(until=4000000):
  fibo = []
  f1 = 1
  f2 = 2
  fibo.append(f1)
  fibo.append(f2)
  i = 0
  while True:
    if fibo[i] > until: break
    i += 1
    fibo.append(fibo[i-1] + fibo[i-2])

  return fibo

fibo()

[1,
 2,
 3,
 3,
 5,
 6,
 8,
 11,
 14,
 19,
 25,
 33,
 44,
 58,
 77,
 102,
 135,
 179,
 237,
 314,
 416,
 551,
 730,
 967,
 1281,
 1697,
 2248,
 2978,
 3945,
 5226,
 6923,
 9171,
 12149,
 16094,
 21320,
 28243,
 37414,
 49563,
 65657,
 86977,
 115220,
 152634,
 202197,
 267854,
 354831,
 470051,
 622685,
 824882,
 1092736,
 1447567,
 1917618,
 2540303,
 3365185,
 4457921,
 5905488]